{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CalculateDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBConnection": "Data Source=LAPTOP-PO7ETQL3\\SQLEXPRESS;Initial Catalog=CalculateDB;Integrated Security=True"
  },
  "AppSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:3000",
    "Issuer_URL": "https://localhost:44372"
  }
}
